<VirtualHost *:80> 
    DocumentRoot "C:/laragon/www/router/public"
    ServerName router.test
    ServerAlias *.router.test
    <Directory "C:/laragon/www/router/public">
        AllowOverride All
        Require all granted
		
		RewriteEngine On
		
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		
		RewriteRule ^ /index.php [L]
    </Directory>
</VirtualHost>

# If you want to use SSL, enable it by going to Menu > Apache > SSL > Enabled
#<!-- <?php include $this->resolve("inc/_footer.php"); ?> -->
#<!-- <?php include $this->resolve("inc/_header.php"); ?> -->
